# covid-19-stats

./: .gitignore  nbactions.xml  pom.xml
src/main/java/controllers/: CountryController.java  MapUIController.java
src/main/java/eap/plh/covid19stats/: Main.java  NewMain.java  NewMain2.java  TestCovidMap.java  TestLoadData.java
src/main/java/models/: Country.java  Coviddata.java
src/main/java/service/: ApiClient.java  AppDatabase.java  AppQueries.java  DeleteCovidData.java  LoadCovidData.java
src/main/java/test/: GsonTester.java  LineChartDemo1.java  OkHTTPTest.java  Student.java
src/main/java/utils/: Constants.java  IsNumeric.java  Map.java
src/main/java/view/: ArxikoMenu.form  ArxikoMenu.java  CovidChart.java  manageDataUI.form  manageDataUI.java  showCountryUI.form  showCountryUI.java  showMapUI.form  showMapUI.java
src/main/resources/: CovidMap-data.html  CovidMap.html
